<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Panda y Artículos</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <h1>PROYECTO PANDA</h1>
        <P>APRENDAMOS TODO</P>
    </header>

    <section id="contenido"></section>
    <section id="botones">
        <div class="cuadro_botones"><button onclick="insertar()">Presionando este botón, vamos a colocar un dato en el
                cuadro</button></div>
        <div class="cuadro_botones"><button onclick="quitar()">Presionando este botón, vamos a borrar el contenido del
                cuadro</button></div>
    </section>

    <section id="articulos">
        <h3>ARTÍCULOS</h3>
        <div class="contenedor">
            <article>
                <img src="https://ar-media.hptiendaenlinea.com/catalog/product/cache/b3b166914d87ce343d4dc5ec5117b502/4/E/4E8P4LA-1_T1630346650.png"
                    alt="Notebook">
                <h4>Notebook HP Pavilion x360 Convertible 14-dy0502la</h4>
            </article>
            <article>
                <img src="https://ar-media.hptiendaenlinea.com/catalog/product/cache/b3b166914d87ce343d4dc5ec5117b502/7/W/7WS68AA-1_T1645226214.png"
                    alt="All in one">
                <h4>Todo-en-Uno HP 24-dd0017la</h4>
            </article>
            <article>
                <img src="https://axa.com.ar/webaxa/23231/disco-ssd-western-digital-blue-500-gb-3d-nand-sata.jpg"
                    alt="Disco SSD">
                <h4>Disco SSD Western Digital Blue 500 GB 3D Nand Sata</h4>
            </article>
            <article>
                <img src="https://http2.mlstatic.com/D_NQ_NP_657437-MLA45297668660_032021-O.webp" alt="Monitor">
                <h4>Monitor Led Samsung Ls24r350fhlxzp Vga Hdmi 24 PuLG Full Hd</h4>
            </article>
        </div>

    </section>


    <script>
        let dato = "BIENVENIDOS AL CURSO DE JAVASCRIPT";
        dato += "<br><br><img src='images/panda.png' width='100'>"

        function insertar() {
            document.querySelector("#contenido").innerHTML = dato;
        }

        function quitar() {
            document.querySelector("#contenido").innerHTML = "";
        }
    </script>
</body>

</html>